<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/laranja">

    <ImageView
        android:id="@+id/imggggtr"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/gggtr" />

    <Button
        android:id="@+id/btEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imggggtr"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="#00BCD4"
        android:padding="10dp"
        android:text="Entrar"
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btEntrar"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="-60dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#03A9F4"
        android:padding="10dp"
        android:text="Registrar"
        android:textColor="#000000"
        android:textSize="20dp" />

</RelativeLayout>